PORT=3000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=erp_aero_test
JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret
ACCESS_TOKEN_EXPIRES_MIN=10
REFRESH_TOKEN_EXPIRES_DAYS=7
UPLOAD_DIR=./uploads